# CIP

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/wangfeixixi/cip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangfeixixi/cip/: HttpService.java  MainActivity.java  MainApp.java  MainDelegate.java  MapActivity.java  RandomBodyUtils.java  TestUrlActivity.java  TestView.java
app/src/main/java/wangfeixixi/cip/beans/: HvDatas.java  JsonRootBean.java  RvDatas.java
app/src/main/java/wangfeixixi/cip/fram/: BaseActivity.java  BaseApp.java  BaseBroadcast.java  BaseDelegate.java  UIUtils.java
app/src/main/java/wangfeixixi/cip/main/: MainActivity.java  MainDelegate.java
app/src/main/java/wangfeixixi/cip/push/: HttpService.java
app/src/main/java/wangfeixixi/cip/splash/: SplashActivity.java  SplashDelgate.java
app/src/main/java/wangfeixixi/cip/udp/: ApiConstant.java  UDPClientRunnable.java  UDPClientThread.java  UDPServerThread.java  UDPUtils.java  UdpServer.java
app/src/main/java/wangfeixixi/cip/udp/beans/: HvDatas.java  JsonRootBean.java  RvDatas.java
app/src/main/java/wangfeixixi/cip/ui/: BaseApp.java  CarViewActivity.java  ConfigUtils.java  CrashHandler.java  LogUtils.java  MainActivity.java  MapActivity.java  NewMapActivity.java  NumberTransfer.java  RouterUrlConstant.java  ServiceUtils.java  TestUrlActivity.java  ThreadPoolManager.java  ThreadUtils.java  ToastUtils.java  UDPDataReceive.java  UIUtils.java
app/src/main/java/wangfeixixi/cip/ui/MapSimple/: MapSimpleActivity.java  MapSimpleDelegate.java
app/src/main/java/wangfeixixi/cip/ui/anko/: AnkoTestActivity.kt  AnkoTestActivityUI.kt
app/src/main/java/wangfeixixi/cip/ui/bird/: BirdActivity.java  BirdDelegate.java
app/src/main/java/wangfeixixi/cip/ui/functions/: FunctionActivity.java  FunctionDelegate.java
app/src/main/java/wangfeixixi/cip/ui/main/: MainActivity.java  MainViewModel.java  ViewAdapter.java
app/src/main/java/wangfeixixi/cip/ui/map/: MapActivity.java  MapDelegate.java
app/src/main/java/wangfeixixi/cip/ui/mvvm/: MainActivity.java  MainViewModel.java  ViewAdapter.java
app/src/main/java/wangfeixixi/cip/utils/: AppUtils.java  BitmapUtils.java  CarTestBroadcast.java  ConfigUtils.java  CrashHandler.java  LogUtils.java  MapNaviListener.java  MediaUtils.java  RandomBodyUtils.java  ScreenUtils.java  ServiceUtils.java  SpUtil.java  ThreadPoolManager.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  VertionUtils.java  VoiceUtil.java  WifiUtils.java
app/src/main/java/wangfeixixi/cip/utils/crash/: CrashHandler.java  LogUtils.java  SpLogUtil.java
app/src/main/java/wangfeixixi/cip/utils/date/: DateUtils.java
app/src/main/java/wangfeixixi/cip/utils/location/: Gps.java  PositionUtil.java
app/src/main/java/wangfeixixi/cip/widget/: CarConfig.java  MapNaviListener.java  RandomBodyUtils.java
app/src/main/java/wangfeixixi/cip/widget/carview/: BitmapUtils.java  CarBean.java  CarConfig.java  CarUtils.java  CarView.java  ScreenUtils.java
app/src/main/java/wangfeixixi/cip/widget/compass/: Compass.java  SOTWFormatter.java
app/src/main/java/wangfeixixi/cip/widget/dashboard/: DashboardView4.java
app/src/main/java/wangfeixixi/cip/widget/map/: LBSUtils.java
app/src/main/java/wangfeixixi/cip/widget/udp/: ApiConstant.java  UDPClientRunnable.java  UDPClientThread.java  UDPConfig.java  UDPServerThread.java  UDPUtils.java  UdpServer.java
app/src/main/res/animator/: change_alpha.xml
app/src/main/res/drawable/: state.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  carview_activity.xml  functions_activity.xml  main_activity.xml  map_activity.xml  splash_activity.xml  test_url_activity.xml  udp_client_test_activity.xml  udp_server_test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wangfeixixi/cip/: ExampleUnitTest.java
avp/: build.gradle
avp/src/main/: AndroidManifest.xml
avp/src/main/java/wangfeixixi/com/avp/: AVPTEstActivity.java  AVPTest2MainActivity.java
avp/src/main/module/: AndroidManifest.xml
avp/src/main/res/layout/: activity_avptest.xml  activity_avptest2_main.xml
avp/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/wangfeixixi/com/base/: BaseApp.java  ConfigUtils.java  CrashHandler.java  LogUtils.java  MediaUtils.java  ScreenUtils.java  ServiceUtils.java  SpUtil.java  ThreadPoolManager.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  VertionUtils.java  WifiUtils.java
base/src/main/java/wangfeixixi/com/base/crash/: CaocConfig.java  CaocInitProvider.java  CrashHandler.java  CustomActivityOnCrash.java  DefaultErrorActivity.java  LogUtils.java  SpLogUtil.java
base/src/main/java/wangfeixixi/com/base/data/: DateUtils.java
base/src/main/java/wangfeixixi/com/base/location/: Gps.java  PositionUtil.java
base/src/main/java/wangfeixixi/com/base/test/: CrashHandler.java  LogUtils.java  SpLogUtil.java
commen/: build.gradle
commen/src/main/: AndroidManifest.xml
commen/src/main/java/wangfeixixi/com/commen/arouter/: ArouterAop.java  ArouterMainUrl.java  ArouterUrlConstant.java
commen/src/main/res/animator/: change_size.xml
commen/src/main/res/drawable/: launch_bg.xml  text_bg_boder_blue.xml
commen/src/main/res/values/: styles.xml
cw/: build.gradle
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
soaplib/: build.gradle
soaplib/src/androidTest/java/wangfeixixi/com/soaplib/: ExampleInstrumentedTest.java
soaplib/src/main/: AndroidManifest.xml
soaplib/src/main/java/wangfeixixi/com/soaplib/: BaseSoapResBean.java  FirstXmlResBean.java  GsonUtils.java  HttpUtils.java  OnSoapCallBack.java  OnSoapResponse.java  SoapApiConstant.java  SoapSingle.java  SoapUtil.java  XmlParser.java
soaplib/src/main/res/values/: strings.xml
soaplib/src/test/java/wangfeixixi/com/soaplib/: ExampleUnitTest.java
viewlib/: build.gradle
viewlib/src/androidTest/java/wangfeixixi/com/lib/: ExampleInstrumentedTest.java
(+373 files in other folders)
