// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.41'

    ext.supportVersion = "27.1.0"
    ext.rxBindingVersion = "0.4.0"
    ext.retrofitVersion = "2.3.0"
    ext.okHttpVersion = "3.7.0"
    ext.stethoVersion = "1.5.0"
    ext.butterKnifeVersion = "8.5.1"
    ext.daggerVersion = "2.8"
    ext.greenDaoVersion = "3.2.2"
    ext.fastJsonVersion = "1.1.67.android"
    ext.glideVersion = "4.5.0"
//def androidEventBusVersion = "3.1.1"
    ext.leakCanaryVersion = "1.5.4"

    ext.rxandroid2Version = "2.0.1"
    ext.rxjava2Version = "2.1.3"
    ext.rxlifecycle2Version = "2.1.0"
    ext.rxcache2Version = "1.8.1-2.x"
    ext.rxpermissions2Version = "0.9.4@aar"
    ext.rxerrorhandler2Version = "2.0.2"
    ext.rxBinding2Version = "2.0.0"
    ext.lessCodeVersion = "2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
