apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.appcompat_v7
    testImplementation rootProject.ext.support.junit
    androidTestImplementation rootProject.ext.support.testRunner
    androidTestImplementation rootProject.ext.support.espressoCore
    implementation rootProject.ext.dependencies.eventBus
    implementation rootProject.ext.dependencies.gson
    // 添加工具类
//    implementation 'com.blankj:utilcode:1.19.3'

}
