apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    api "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    api 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0



//    implementation rootProject.ext.dependencies.widgets
    api rootProject.ext.dependencies.eventBus
//    implementation rootProject.ext.dependencies.baiduVoice
    //下拉刷新,上拉加载
//    api rootProject.ext.dependencies.refreshlayout
    //底部tabBar
    api rootProject.ext.dependencies.pager_bottom_tab_strip
    //地图定位+巡航
    api rootProject.ext.dependencies.lbs
    //support
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.support_v4
    testImplementation rootProject.ext.support.junit
    //内存泄漏测试
    api rootProject.ext.dependencies.leakcanary_android
    api rootProject.ext.dependencies.leakcanary_support_fragment
    api rootProject.ext.dependencies.fastJson

//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //anko
    api rootProject.ext.dependencies.anko

    //glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler

    //arouter
//    implementation rootProject.ext.dependencies.arouter_api
//    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    //arouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
