apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {

        signRelese {
            keyAlias 'cip'
            keyPassword 'asd123'
            storeFile file('C:/Users/xuany/Androidws/workspace/other/AiyaEffectsAndroid/CIP/app/keystore/release.jks')
            storePassword 'asd123'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signRelese
        }
        debug {
            signingConfig signingConfigs.signRelese
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':carview')
    implementation project(path: ':base')
//    implementation project(path: ':mvvmhabit')
    implementation rootProject.ext.dependencies.widgets
    implementation rootProject.ext.dependencies.eventBus
//    implementation rootProject.ext.dependencies.baiduVoice
    //下拉刷新,上拉加载
    implementation rootProject.ext.dependencies.refreshlayout
    //底部tabBar
    implementation rootProject.ext.dependencies.pager_bottom_tab_strip
    //地图定位+巡航
    implementation rootProject.ext.dependencies.lbs
    //support
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.support_v4
    testImplementation rootProject.ext.support.junit
    //内存泄漏测试
    implementation rootProject.ext.dependencies.leakcanary_android
    implementation rootProject.ext.dependencies.leakcanary_support_fragment
    implementation rootProject.ext.dependencies.fastJson


}
