apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {

        signRelese {
            keyAlias 'cip'
            keyPassword 'asd123'
            storeFile file('C:/Users/xuany/Androidws/workspace/other/AiyaEffectsAndroid/CIP/app/keystore/release.jks')
            storePassword 'asd123'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signRelese
        }
        debug {
            signingConfig signingConfigs.signRelese
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':commen')
    if (!isModule.toBoolean()) {
        implementation project(':avp')
        implementation project(':cw')
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':carview')
//    implementation project(path: ':base')


    //arouter
//    implementation rootProject.ext.dependencies.arouter_api
//    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    //arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
