apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation "com.android.support:appcompat-v7:${supportAppcompat}"
    implementation "com.android.support.constraint:constraint-layout:${supportConstraintLayout}"

    //retrofit
    //retrofit
//    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
//    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
//    implementation "com.alibaba:fastjson:${fastJsonVersion}"
//    //rx
//    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid2Version}"
//    implementation "io.reactivex.rxjava2:rxjava:${rxjava2Version}"
//    implementation "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle2Version}"
//    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle2Version}"
//    implementation "com.github.VictorAlbertos.RxCache:runtime:${rxcache2Version}"
//    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissions2Version}"
//    implementation "me.jessyan:rxerrorhandler:${rxerrorhandler2Version}"
//    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBinding2Version}"
//    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBinding2Version}"
//    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBinding2Version}"
//    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rxBinding2Version}"
//    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBinding2Version}"

//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.greenrobot:eventbus:${eventbus2Version}"

//    implementation "com.alibaba:fastjson:${fastJsonVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
