apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api rootProject.ext.dependencies.mvvmHabit

//    api 'com.github.wangfeixixi:CIP:v0.0.1'
//    api project(path: ':mvvmhabit')

    api fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    //support
    api rootProject.ext.support.support_v4
    api rootProject.ext.support.appcompat_v7
    api rootProject.ext.support.recyclerview_v7
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_components
    //rxbinding
    api rootProject.ext.dependencies.rxbinding
    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava
    //json解析
    api rootProject.ext.dependencies.gson
    //material-dialogs
    api(rootProject.ext.dependencies.material_dialogs_core) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies.material_dialogs_commons) {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    //recyclerview的databinding套装
    api rootProject.ext.dependencies.bindingcollectionadapter
    api(rootProject.ext.dependencies.bindingcollectionadapter_recyclerview) {
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies.lifecycle_extensions
    annotationProcessor rootProject.ext.dependencies.lifecycle_compiler
}
