<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_container_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="远车航向角"
            android:textColor="@color/color_blue"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/compass_dial"
                android:src="@drawable/dial" />

            <ImageView
                android:id="@+id/iv_hand_other"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/compass_hands"
                android:scaleType="fitXY"
                android:src="@drawable/hands" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="本车航向角"
            android:textColor="@color/color_blue"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/compass_dial"
                android:src="@drawable/dial" />

            <ImageView
                android:id="@+id/arrowViewHeading"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/compass_hands"
                android:scaleType="fitXY"
                android:src="@drawable/hands" />

        </RelativeLayout>

        <wangfeixixi.cip.widget.carview.CarView
            android:id="@+id/carview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<wangfeixixi.share.circle.DialProgress-->
        <!--android:id="@+id/dial_progress_bar"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="8dp"-->
        <!--android:padding="@dimen/small"-->
        <!--app:animTime="1000"-->
        <!--app:arcColors="@array/gradient_arc_color"-->
        <!--app:arcWidth="@dimen/small"-->
        <!--app:dialIntervalDegree="3"-->
        <!--app:dialWidth="1dp"-->
        <!--app:hint="当前时速"-->
        <!--app:hintSize="6sp"-->
        <!--app:maxValue="300"-->
        <!--app:startAngle="135"-->
        <!--app:sweepAngle="270"-->
        <!--app:unit="km/h"-->
        <!--app:unitSize="8sp"-->
        <!--app:value="100"-->
        <!--app:valueSize="@dimen/text_size_16" />-->

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="asdfas"
            android:textColor="@color/yellow"
            android:textSize="18sp" />

        <!--<TextView-->
        <!--android:id="@+id/tv_sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="记录 " />-->
    </RelativeLayout>

    <com.like.LikeButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:icon_size="32dp"
        app:icon_type="thumb" />
</RelativeLayout>
