<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wangfeixixi.cip.MainActivity">

    <wangfeixixi.com.lib.first.FirstView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <wangfeixixi.share.circle.DialProgress
        android:id="@+id/dial_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/small"
        app:animTime="1000"
        app:arcColors="@array/gradient_arc_color"
        app:arcWidth="@dimen/small"
        app:dialIntervalDegree="3"
        app:dialWidth="1dp"
        app:hint="当前时速"
        app:hintSize="@dimen/text_size_8"
        app:maxValue="300"
        app:startAngle="135"
        app:sweepAngle="270"
        app:unit="km/h"
        app:unitSize="@dimen/text_size_10"
        app:value="300"
        app:valueSize="@dimen/text_size_16" />

    <ScrollView
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="预警信息"
            android:textColor="#000000" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_test"
            style="@style/btn_long"
            android:text="测试数据" />

        <Button
            android:id="@+id/btn_stop"
            style="@style/btn_long"
            android:text="停止" />

        <Button
            android:id="@+id/btn_update"
            style="@style/btn_long"
            android:text="行驶" />
        
        <Button
            android:id="@+id/btn_map"
            style="@style/btn_long"
            android:text="地图" />
    </LinearLayout>
</RelativeLayout>
